# GenieLogiciel

./: .gitignore
GenieLogiciel/: .gitignore  README.md  pom.xml  zip.xml
GenieLogiciel/assets/bdd/: restogestio.sql
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/: App.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/View/: CategorieCmd.java  CommandeCmd.java  IdentificationView.java  IngredientCmd.java  MenuAccueilView.java  MenuCategorieView.java  MenuIngredientView.java  MenuPlatView.java  MenuServiceView.java  MenuTableView.java  MenuUserView.java  PlatCmd.java  RestrictionAccessView.java  ServiceCmd.java  TableCmd.java  UserCmd.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/View/menu/: MenuAccueilView.java  MenuCategorieView.java  MenuCommandeView.java  MenuIngredientView.java  MenuPlatView.java  MenuServiceView.java  MenuTableView.java  MenuUserView.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/config/: config_exemple.conf
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/controller/: AccessController.java  BddController.java  CommandeController.java  IdentificationController.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/model/: Command.java  CommandExecutor.java  DisplayRestrictionAccess.java  ExempleOperation.java  Ingredient.java  OperationExempleReceiver.java  User.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/model/accueil/: DisplayMenuAccueil.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/model/affectation/: Affectation.java  AffectationRepository.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/model/categorie/: Categorie.java  CategorieRepository.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/model/categorie/cmd/: AddCategorie.java  DeleteCategorie.java  DisplayMenuCategorie.java  EditCategorie.java  ListeCategorie.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/model/commande/: Commande.java  CommandePlat.java  CommandePlatRepository.java  CommandeRepository.java  CommandeStatut.java  CommandeStatutRepository.java  Service.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/model/commande/cmd/: AddCommande.java  DisplayMenuCommande.java  EditCommande.java  FacturerCommande.java  ListeCommande.java  PreparerPlatCommande.java  ServirPlatCommande.java  VisualiserCommande.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/model/ingredient/: Ingredient.java  IngredientPlat.java  IngredientPlatRepository.java  IngredientRepository.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/model/ingredient/cmd/: AddIngredient.java  DeleteIngredient.java  DisplayMenuIngredient.java  EditIngredient.java  ListeIngredient.java  RemplirIngredient.java  ViderIngredient.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/model/plat/: Plat.java  PlatRepository.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/model/plat/cmd/: AddPlat.java  DeletePlat.java  DisplayMenuPlat.java  EditPlat.java  ListePlat.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/model/repository/: IngredientRepository.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/model/service/: Service.java  ServiceRepository.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/model/service/cmd/: AddService.java  DeleteService.java  DisplayMenuService.java  EditService.java  ListeService.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/model/table/: Table.java  TableRepository.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/model/table/cmd/: AddTable.java  AffecterTable.java  DeleteTable.java  DisplayMenuTable.java  ListeTable.java  ModifyAdvancementMealTable.java  ModifyStatusTable.java  ModifyTable.java  ShowDetailTables.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/model/user/: User.java  UserRepository.java
GenieLogiciel/src/main/java/fr/ul/miage/GenieLogiciel/utils/: ConfigReader.java  Constantes.java  Consts.java  Outil.java  ScannerWithCheck.java  Session.java
GenieLogiciel/src/test/java/fr/ul/miage/: AppAccessTest.java  AppTestIdentification.java
GenieLogiciel/src/test/java/fr/ul/miage/GenieLogiciel/model/: IngredientTest.java
GenieLogiciel/src/test/java/fr/ul/miage/GenieLogiciel/model/affectation/: AffectationRepositoryTest.java  AffectationTest.java
GenieLogiciel/src/test/java/fr/ul/miage/GenieLogiciel/model/categorie/: CategorieRepositoryTest.java  CategorieTest.java
GenieLogiciel/src/test/java/fr/ul/miage/GenieLogiciel/model/commande/: CommandePlatTest.java  CommandeTest.java  ServiceRepositoryTest.java
GenieLogiciel/src/test/java/fr/ul/miage/GenieLogiciel/model/ingredient/: IngredientPlatRepositoryTest.java  IngredientPlatTest.java  IngredientRepositoryTest.java  IngredientTest.java
GenieLogiciel/src/test/java/fr/ul/miage/GenieLogiciel/model/plat/: PlatRepositoryTest.java  PlatTest.java
GenieLogiciel/src/test/java/fr/ul/miage/GenieLogiciel/model/table/: TableRepositoryTest.java  TableTest.java
GenieLogiciel/src/test/java/fr/ul/miage/GenieLogiciel/model/user/: UserRepositoryTest.java  UserTest.java
(+5 files in other folders)
